<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Message}" field="message" description="${%MessageDescription}">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Dimension}" field="dimension"
                 description="${%DimensionDescription}">
            <f:textbox default="400"/>
        </f:entry>
    </f:advanced>
</j:jelly>
